@import './colors.scss';
@import './normalize.scss';

* {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 24px;
}

h1 {
  font-weight: 700;
  font-size: 53px;
  line-height: 63px;

  span {
    color: $purple;
    font-size: 53px;
  }
}

h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 42px;
}

h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
}

.container {
  width: 1120px;
}

.jcc {
  display: flex;
  justify-content: center;
}

nav {
  width: 100%;
  padding: 40px 0;
}

header {
  margin-top: 50px;
  .wrapper {
    display: flex;
    justify-content: center;

    &__side {
      width: 50%;

      &.-left {
        padding-right: 10px;
        margin-bottom: 88px;

        p {
          margin-top: 32px;
          font-size: 18px;
          line-height: 24px;
        }

        button {
          padding: 16px 91px;
          margin-top: 42px;
          background-color: $black;
          color: #fff;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: background-color .2s ease;

          &:hover {
            background-color: #2C2C2C;
          }

          &:active {
            background-color: #343434;
          }
        }
      }

      &.-right {
        margin-left: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          position: absolute;
          height: 100%;
          border-radius: 15px;
          z-index: -1;
          left: 50%;
          transform: translateX(-50%);
        }

        .info {
          ul {
            margin-top: 24px;
            margin-left: 40px;
            display: flex;

            li {
              text-transform: uppercase;
              padding: 8px 16px;
              margin-right: 8px;
              color: $green;
              border: 1px $green solid;
              border-radius: 50px;

              &.info__accent {
                background-color: $green;
                color: $black;
              }
            }
          }
        }

        .speakers {
          display: flex;
          justify-content: space-between;
          background-color: transparent;
          padding: 0;
          
          &__block {
            background-color: $gray-block;
            padding: 15px 10px;
            border-radius: 10px;

            &:first-child {
              margin-right: 85px;
              position: relative;
              top: 25px;
            }

            &:last-child {
              position: relative;
              bottom: 60px;
            }

            span {
              font-size: 12px;
            }

            h4 {
              margin-top: 5px;
              font-size: 18px;
            }

            p {
              margin-top: 8px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

.plan {
  padding: 125px 0 100px 0;

  .block {
    margin-top: 60px;
    background-color: $gray-block;
    border-radius: 20px;
    padding: 40px;

    span {
      padding: 8px 12px;
      color: #fff;
      background-color: $purple;
      border-radius: 16px;
    }

    &__text {
      margin-top: 40px;
      display: flex;

      h3 {
        width: 40%;
      }

      ul {
        padding-right: 140px;
        li {
          list-style: disc;
          line-height: 30px;
        }
      }
    }
  }
}

.speakers {
  background-color: #C6C0FF;
  padding-top: 100px;
  padding-bottom: 60px;

  &__list {
    margin-top: 60px;
    display: flex;
    gap: 20px;

    &-card {
      width: 50%;
      background-color: #fff;
      border-radius: 20px;
      padding: 32px;

      h3 {
        margin-top: 32px;
      }

      ul {
        margin-top: 16px;

        li {
          position: relative;
          left: 20px;
          list-style: disc;
          font-size: 18px;
          line-height: 32px;
          margin-right: 20px;
        }
      }
    }
  }
}

.feedback {
  padding: 60px 0 100px 0;
  background-color: #C6C0FF;
  

  &__list {
    display: flex;
    margin-top: 60px;
    flex-wrap: nowrap;

    &-item {
      max-width: 45%;
      padding: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between !important;
      background-color: #fff;
      border-radius: 20px;
    }
  }

  &__author {
    display: flex;
    align-items: center;
    margin-top: 24px;

    img {
      width: 56px;
      margin-right: 16px;
    }

    &-name {
      font-size: 16px;
    }

    &-role {
      font-size: 12px;
      line-height: 15px;
      color: #979797;
    }
  }

  .swiper {
    position: relative !important;
  }

  .swiper-title {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .swiper-btns {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 110px !important;
  }

  .swiper-button-prev::after {
    content: '';
    opacity: 1 !important;
    background-image: url(../assets/svg/right-active.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    z-index: 2;
  }

  .swiper-button-next::after {
    content: '';
    opacity: 1 !important;
    background-image: url(../assets/svg/left-active.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    z-index: 2;
  }
}


.faq {
  padding: 100px 0 100px;

  &__questions {
    width: 100%;
    margin-top: 60px;

    &-item {
      position: relative;
      background-color: #fff;
      border-radius: 30px;
      padding: 32px 56px;
      margin-bottom: 20px;
      transition: background-color .15s ease;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          padding-right: 400px;
          background-color: #fff;
          z-index: 2;
          transition: background-color .15s ease;
        }

        button {
          border: none;
          cursor: pointer;
          background-color: transparent;
          transform: rotate(-90deg);
        }
      }

      p {
        position: absolute;
        transform: translateY(-150%);
        margin-right: 270px;
        margin-top: 16px;
        transition: transform .15s ease;
      }

      &.active {
        background-color: $gray-block;

        h3 {
          background-color: $gray-block;
        }

        button {
          transform: rotate(0);
        }

        p {
          position: relative;
          transform: translateY(0);
        }
      }
    }
  }
}

.slice-line {
  width: 100%;
  height: 1px;
  background-color: $gray-block;
}

footer {
  padding: 64px 0 16px 0;
  background-color: $black;

  img {
    margin-bottom: 64px;
  }

  .slice-line {
    background-color: $gray;
  }

  .info {
    display: flex;
    align-items: center;
    margin-top: 12px;

    span {
      text-transform: uppercase;
      color: #fff;
      font-size: 11px;
      line-height: 13px;
    };

    ul {
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 48px;

      li {
        a {
          color: #fff;
          font-size: 11px;
          line-height: 13px;
        }
      }
    }
  }
}